# basic docker requirements:
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m

CONFIG_SYSVIPC=y

CONFIG_NET_NS=y
CONFIG_PID_NS=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y

CONFIG_POSIX_MQUEUE=y
CONFIG_CGROUP_PIDS=y
